<div class="position1 container">
    <div class="position2 row">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/Esemenyek/sport1.jpg" alt="Konzolszoba 1" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Esemenyek/sport1.jpg" alt="Konzolszoba 2" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Esemenyek/sport1.jpg" alt="Konzolszoba 3" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Esemenyek/sport1.jpg" alt="Konzolszoba 4" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Esemenyek/sport1.jpg" alt="Konzolszoba 5" class="img-fluid">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

      </div>  

      <div class="col-lg-8 col-md-8 p-5 mb-4 rounded-3 elsokozerdeku">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Lorem ipsum dolor</h1>
          <p class="fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga aut, impedit fugiat quibusdam quas eum neque aliquam ea nostrum adipisci omnis tempora quidem. Corporis harum laboriosam repellat deleniti. Qui, consequatur!</p>
          <button type="button" class="btn btn-lg elsokozerdekubutton" 
                  data-bs-toggle="modal" 
                  data-bs-target="#my-modal-1">
                  <img src="img/Esemenyek/sport1.jpg" alt="Konzolszoba 5" class="img-fluid">
          </button>
        </div>
      </div>

    </div>
  </div>